# GoCdFetchArtifactsTask

./: build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
resource-templates/: plugin.xml
src/main/java/net/soti/go/plugin/task/fetch/artifacts/: Constants.java  FetchArtifactsTask.java  GoCdClient.java  HttpResult.java  RegexUtil.java  Utils.java
src/main/java/net/soti/go/plugin/task/fetch/artifacts/config/: PluginConfig.java
src/main/java/net/soti/go/plugin/task/fetch/artifacts/config/model/: Field.java
src/main/java/net/soti/go/plugin/task/fetch/artifacts/models/: ArtifactFile.java  BuildCause.java  Job.java  JobRevision.java  Material.java  MaterialRevision.java  Modification.java  Pipeline.java  PipelineRevision.java  Stage.java
src/main/resources/: task.template.html
src/test/java/net/soti/go/plugin/task/fetch/artifacts/: GoCdClientTests.java  RegexUtilTests.java
src/test/java/net/soti/go/plugin/task/fetch/artifacts/models/: TestDeserialization.java
src/test/resources/: artifacts_all.json  pipeline_instance.json
